<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC20130723</Machine>
    <WindowsUser>Administrator</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d1ad9245-88e6-4165-b997-29bb6e489377</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Administrator\Git\GitCode\Sman\Sman\Sman\Sman.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E740A3487880F930C9E90F709C68A98BE2C900902939C54AAD9CAEB19758741B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d1ad9245-88e6-4165-b997-29bb6e489377_1.0.0.0_neutral__75cr2b68sm664</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d1ad9245-88e6-4165-b997-29bb6e489377_75cr2b68sm664!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d1ad9245-88e6-4165-b997-29bb6e489377</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Administrator</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Administrator\Git\GitCode\Sman\Sman\Sman\Sman.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-12T12:59:46.594</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Administrator\Git\GitCode\Sman\Sman\Sman\Sman.Windows\bin\Debug\Sman.Windows.exe">
      <PackagePath>Sman.Windows.exe</PackagePath>
      <Modified>2015-05-12T13:16:54.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Git\GitCode\Sman\Sman\Sman\Sman.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Git\GitCode\Sman\Sman\Sman\Sman.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Git\GitCode\Sman\Sman\Sman\Sman.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Git\GitCode\Sman\Sman\Sman\Sman.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Git\GitCode\Sman\Sman\Sman\Sman.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-12T12:59:45.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Git\GitCode\Sman\Sman\Sman\Sman.Windows\bin\Debug\CollectPage.xbf">
      <PackagePath>CollectPage.xbf</PackagePath>
      <Modified>2015-05-12T13:16:54.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Git\GitCode\Sman\Sman\Sman\Sman.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-12T13:16:54.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Git\GitCode\Sman\Sman\Sman\Sman.Windows\bin\Debug\Sman.Windows.xr.xml">
      <PackagePath>Sman.Windows.xr.xml</PackagePath>
      <Modified>2015-05-12T13:16:07.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Administrator\Git\GitCode\Sman\Sman\Sman\Sman.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-12T12:59:46.014</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>