<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HEHE</Machine>
    <WindowsUser>liaolushen</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>d1ad9245-88e6-4165-b997-29bb6e489377</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>83CB4237B74C8FD8E59E0EB1182DDA6DB6320650729CE014D4E0136381D4D66A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d1ad9245-88e6-4165-b997-29bb6e489377_1.0.0.0_neutral__75cr2b68sm664</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d1ad9245-88e6-4165-b997-29bb6e489377_75cr2b68sm664!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d1ad9245-88e6-4165-b997-29bb6e489377</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Administrator</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-16T19:28:16.497</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\bin\Debug\Sman.Windows.exe">
      <PackagePath>Sman.Windows.exe</PackagePath>
      <Modified>2015-05-16T19:28:12.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
      <Modified>2013-09-13T03:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-09-13T03:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2014-04-29T06:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2014-04-29T06:23:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf</PackagePath>
      <Modified>2013-09-13T03:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf</PackagePath>
      <Modified>2013-09-13T03:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
      <Modified>2013-09-13T03:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
      <Modified>2013-09-13T03:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2015-05-15T06:14:36.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\Assets\book.jpg">
      <PackagePath>Assets\book.jpg</PackagePath>
      <Modified>2015-04-06T10:41:20.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\Assets\collect_bg.jpg">
      <PackagePath>Assets\collect_bg.jpg</PackagePath>
      <Modified>2015-05-12T16:52:27.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\Assets\weather.jpg">
      <PackagePath>Assets\weather.jpg</PackagePath>
      <Modified>2015-05-12T16:52:27.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-12T16:52:27.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-12T16:52:27.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-12T16:52:27.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-12T16:52:27.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-05-16T18:33:52.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\bin\Debug\CollectPage.xbf">
      <PackagePath>CollectPage.xbf</PackagePath>
      <Modified>2015-05-16T18:33:52.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\bin\Debug\CollectReasonPage.xbf">
      <PackagePath>CollectReasonPage.xbf</PackagePath>
      <Modified>2015-05-16T18:33:52.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\bin\Debug\EbookPage.xbf">
      <PackagePath>EbookPage.xbf</PackagePath>
      <Modified>2015-05-16T19:28:12.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-16T18:33:52.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\bin\Debug\Sman.Windows.xr.xml">
      <PackagePath>Sman.Windows.xr.xml</PackagePath>
      <Modified>2015-05-16T19:28:12.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\liaolushen\Desktop\github\Sman\Sman\Sman\Sman.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-16T19:28:12.968</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>